{
  "name": "necronomidoc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hostable team documentation server: extracts docs from code, serves a doc site and an MCP endpoint.",
  "workspaces": [
    "packages/docmodel",
    "packages/adapter-ts",
    "packages/adapter-markdown",
    "packages/adapter-openapi",
    "packages/adapter-python",
    "packages/adapter-csharp",
    "packages/enrichment",
    "packages/mcp",
    "packages/server",
    "packages/cli",
    "packages/site"
  ],
  "scripts": {
    "build": "tsc -b packages/docmodel packages/adapter-ts packages/adapter-markdown packages/adapter-openapi packages/adapter-python packages/adapter-csharp packages/enrichment packages/mcp packages/server packages/cli",
    "build:site": "npm run build --workspace @necronomidoc/site",
    "build:all": "npm run build && npm run build:site",
    "clean": "tsc -b --clean packages/docmodel packages/adapter-ts packages/adapter-markdown packages/adapter-openapi packages/adapter-python packages/adapter-csharp packages/enrichment packages/mcp packages/server packages/cli && rimraf packages/site/dist",
    "test": "vitest run",
    "necronomidoc": "node packages/cli/dist/index.js",
    "eval:mcp": "node scripts/mcp-eval.mjs"
  },
  "bin": {
    "necronomidoc": "packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
